<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite - Reward Free Code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            background: url(https://images.tokopedia.net/img/cache/700/product-1/2014/12/13/87612/87612_6bf98354-82d2-11e4-acf3-5cb72523fab8.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            margin: 0%;
        }
        .header.blue {
            background-color: #ffffff;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            -webkit-animation: glowing 1500ms infinite;
            -moz-animation: glowing 1500ms infinite;
            -o-animation: glowing 1500ms infinite;
            animation: glowing 1500ms infinite;
        }
        @-webkit-keyframes glowing {
            0% { background-color: #eeff00; -webkit-box-shadow: 0 0 3px #eeff00; }
            0% { background-color: #eeff00; -webkit-box-shadow: 0 0 40px #eeff00; }
            00% { background-color: #eeff00; -webkit-box-shadow: 0 0 3px #eeff00; }
        }

        @-moz-keyframes glowing {
            0% { background-color: #eeff00; -moz-box-shadow: 0 0 3px #eeff00; }
            50% { background-color: #eeff00; -moz-box-shadow: 0 0 40px #eeff00; }
            100% { background-color: #eeff00; -moz-box-shadow: 0 0 3px #eeff00; }
        }

        @-o-keyframes glowing {
            0% { background-color: #eeff00; box-shadow: 0 0 3px #eeff00; }
            50% { background-color: #eeff00; box-shadow: 0 0 40px #eeff00; }
            100% { background-color: #eeff00; box-shadow: 0 0 3px #eeff00; }
        }

        @keyframes glowing {
            0% { background-color: #ffffff; box-shadow: 0 0 3px #eeff00; }
            50% { background-color: #ffffff; box-shadow: 0 0 40px #eeff00; }
            100% { background-color: #ffffff; box-shadow: 0 0 3px #eeff00; }
        }

        .block {
            background-color: #ffffff;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-flex;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            -webkit-animation: block 1500ms infinite;
            -moz-animation: block 1500ms infinite;
            -o-animation: block 1500ms infinite;
            animation: block 1500ms infinite;
        }
        @-webkit-keyframes block {
            0% { background-color: #00eeff; -webkit-box-shadow: 0 0 3px #00eeff; }
            0% { background-color: #00eeff; -webkit-box-shadow: 0 0 40px #00eeff; }
            00% { background-color: #00eeff; -webkit-box-shadow: 0 0 3px #00eeff; }
        }

        @-moz-keyframes block {
            0% { background-color: #00eeff; -moz-box-shadow: 0 0 3px #00eeff; }
            50% { background-color: #00eeff; -moz-box-shadow: 0 0 40px #00eeff; }
            100% { background-color: #00eeff; -moz-box-shadow: 0 0 3px #00eeff; }
        }

        @-o-keyframes block {
            0% { background-color: #00eeff; box-shadow: 0 0 3px #00eeff; }
            50% { background-color: #00eeff; box-shadow: 0 0 40px #00eeff; }
            100% { background-color: #00eeff; box-shadow: 0 0 3px #00eeff; }
        }

        @keyframes block {
            0% { background-color: #ffffff; box-shadow: 0 0 3px #00eeff; }
            50% { background-color: #ffffff; box-shadow: 0 0 40px #00eeff; }
            100% { background-color: #ffffff; box-shadow: 0 0 3px #00eeff; }
        }
        .gambar {
            box-shadow: 0 0 15px #8a8a8a;
            border-radius: 10px;
            display: inline-flex;
            margin: 5px;
        }
        .AvidPratama {
            transition: transform .5s;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #f2f2f2;
            border-radius: 5%;
            position: relative;
        }

        .AvidPratama:hover {
            background-color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 0px;
            -ms-transform: scale(1.10);
            -webkit-transform: scale(1.10);
            transform: scale(1.10);
        }
        .containerPlat .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        .button {
            background-color: #ffffff;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-flex;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            -webkit-animation: button 1500ms infinite;
            -moz-animation: button 1500ms infinite;
            -o-animation: button 1500ms infinite;
            animation: button 1500ms infinite;
        }
        @-webkit-keyframes button {
            0% { background-color: #0400ff; -webkit-box-shadow: 0 0 3px #0400ff; }
            0% { background-color: #0400ff; -webkit-box-shadow: 0 0 40px #0400ff; }
            00% { background-color: #0400ff; -webkit-box-shadow: 0 0 3px #0400ff; }
        }

        @-moz-keyframes button {
            0% { background-color: #0400ff; -moz-box-shadow: 0 0 3px #0400ff; }
            50% { background-color: #0400ff; -moz-box-shadow: 0 0 40px #0400ff; }
            100% { background-color: #0400ff; -moz-box-shadow: 0 0 3px #0400ff; }
        }

        @-o-keyframes button {
            0% { background-color: #0400ff; box-shadow: 0 0 3px #0400ff; }
            50% { background-color: #0400ff; box-shadow: 0 0 40px #0400ff; }
            100% { background-color: #0400ff; box-shadow: 0 0 3px #0400ff; }
        }

        @keyframes button {
            0% { background-color: #ffffff; box-shadow: 0 0 3px #0400ff; }
            50% { background-color: #ffffff; box-shadow: 0 0 40px #0400ff; }
            100% { background-color: #ffffff; box-shadow: 0 0 3px #0400ff; }
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fortnite - Reward Free Code</title>
    </head>
    <body>
        <div class="header blue">
            <h1 style="color: black;">FORTNITE V-BUCKS</h1>
        </div>
        <br><br><br><br>
        <img src="https://gamecardsdirect.com/content/image/Fortnite/fortnite-vbucks-landingspagina-logo-3.png" height="100px">
        <br><br><br>
        <div class="block gambar AvidPratama">
            <img src="https://www.picclickimg.com/d/l400/pict/144356383779_/Fortnite-1000-Vbucks-Digital-Code-%E2%9C%85-DIGITAL-CODE.jpg" height="200px" style="border-radius: 10px;">
        </div>
        <div class="block gambar AvidPratama">
            <img src="https://www.picclickimg.com/d/l400/pict/144356383779_/Fortnite-1000-Vbucks-Digital-Code-%E2%9C%85-DIGITAL-CODE.jpg" height="200px" style="border-radius: 10px;">
        </div>
        <div class="block gambar AvidPratama">
            <img src="https://www.picclickimg.com/d/l400/pict/144356383779_/Fortnite-1000-Vbucks-Digital-Code-%E2%9C%85-DIGITAL-CODE.jpg" height="200px" style="border-radius: 10px;">
        </div>
        <div class="block gambar AvidPratama">
            <img src="https://www.picclickimg.com/d/l400/pict/144356383779_/Fortnite-1000-Vbucks-Digital-Code-%E2%9C%85-DIGITAL-CODE.jpg" height="200px" style="border-radius: 10px;">
        </div>
        <br><br><br><br>
        <div class="button gambar AvidPratama">
            <input style="font-family:Lucida Console,Lucida Sans Typewriter,monaco,Bitstream Vera Sans Mono,monospace;, cursive; width: 350; padding: 20px; cursor: pointer; font-weight: bold; background: #1900ff; color: #ffffff; border-radius: 10px; border: 1px solid #999; font-size: 150%;" type="button" value="VERIFICATION" onclick="CPABuildLock()" />
    </form> 
        </div>
        <br><br><br><br>
        <center>
            <span style="color:#8a8a8a;font-size:10px;">CONTACT US</span><span style="margin:0 5px;color:#8a8a8a"> | </span><span style="color:#8a8a8a;font-size:12px;">TERMS OF SERVICE</span><span style="margin:0 5px;color:#c3c3c3"> | </span><span style="color:#8a8a8a;font-size:12px;">PRIVACY POLICY</span>
            <br>
            <span style="color:#8a8a8a;font-size:12px;">All trademarks, service marks, trade names, trade dress, product names and logos appearing on the site are the property of their respective owners.</span>
            </center>
            <br><br>
    </body>
    </html>
</body>
</html>